<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2009 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure xmlns='http://namespaces.zope.org/zope' i18n_domain='eke.knowledge'>
    <class class='.knowledgefolder.KnowledgeFolder'>
        <require permission='zope2.View' interface='..interfaces.IKnowledgeFolder'/>
    </class>
    <class class='.knowledgeobject.KnowledgeObject'>
        <require permission='zope2.View' interface='..interfaces.IKnowledgeObject'/>
    </class>
    <class class='.bodysystem.BodySystem'>
        <require permission='zope2.View' interface='..interfaces.IBodySystem'/>
    </class>
    <subscriber
        provides='Products.Archetypes.interfaces.IObjectPostValidation'
        factory='.knowledgefolder.URLValidator'
    />
    <subscriber
        provides='Products.Archetypes.interfaces.IObjectPostValidation'
        factory='.knowledgeobject.URIValidator'
    />
    <utility
        component='.bodysystem.BodySystemVocabularyFactory'
        name='eke.knowledge.BodySystems'
    />
    <utility
        component='.disease.DiseaseVocabularyFactory'
        name='eke.knowledge.Diseases'
    />
    <utility
        component='.knowledgeobject.ResourceVocabularyFactory'
        name='eke.knowledge.ResourcesVocabulary'
    />
</configure>
