<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2008–2009 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:five='http://namespaces.zope.org/five'
    xmlns:genericsetup='http://namespaces.zope.org/genericsetup'
    i18n_domain='eke.knowledge'>

    <five:registerPackage package="." initialize=".initialize" />
    <include package='.browser'/>
    <include package='.content'/>
    <genericsetup:registerProfile 
        name='default'
        title='EKE: Base Knowledge'
        directory='profiles/default'
        description='Most basic part of the EDRN Knowledge Environment.'
        provides='Products.GenericSetup.interfaces.EXTENSION'
    />
</configure>
