Changelog
=========

What follows is a history of changes from release to release.


1.0.3 - Let's Collab—er, Test!
------------------------------

This release includes:

* A plone.app.testing layer.  It doesn't use it yet, though.


1.0.2 - Upgrade Cleanup
-----------------------

This release updates the GenericSetup profile to 4, and provides upgrade steps
to that profile.


1.0.1 - Date Dumbening
----------------------

It used to be you could call an Archetypes's DateTimeField mutator method with
a string like::

    '2011-05-04T13:29:26.311Z'

However, the alleged "fix" to http://dev.plone.org/plone/ticket/10141 broke
that.  This release works around that problem by chopping off milliseconds
(and UTC "zulu" indicator) before passing the string onto the mutator.


1.0.0 - Plone 4
---------------

This release makes eke.knowledge compatible with Plone 4.


0.0.3 - Markup Toggling
-----------------------

This release addresses the only issue below:

* CA-733 - Ingest of science data should treat custodian field as plain text,
  not marked up HTML


0.0.2 - Defensive Ingest
------------------------

This releases addresses the following issue:

* https://oodt.jpl.nasa.gov/jira/browse/CA-571 - Make RDF ingest defensive
  against inconsistent data


0.0.1 - HTML Escaping
---------------------

The sole issue addressed in this release is the following:

* http://oodt.jpl.nasa.gov/jira/browse/CA-472 - Protocols and other items seem
  to still have encoded ASCII characters in the titles


0.0.0 - Unreleased
------------------

Initial release into beta.
